t_rule	rule_table[] = {
{PROGRAM, 3},
{PROGRAM, 1},
{COMPLETE_COMMANDS, 3},
{COMPLETE_COMMANDS, 1},
{COMPLETE_COMMAND, 2},
{COMPLETE_COMMAND, 1},
{LIST, 3},
{LIST, 1},
{AND_OR, 1},
{AND_OR, 4},
{AND_OR, 4},
{PIPELINE, 1},
{PIPELINE, 2},
{PIPE_SEQUENCE, 1},
{PIPE_SEQUENCE, 4},
{COMMAND, 1},
{COMMAND, 1},
{COMMAND, 2},
{COMMAND, 1},
{COMPOUND_COMMAND, 1},
{COMPOUND_COMMAND, 1},
{COMPOUND_COMMAND, 1},
{COMPOUND_COMMAND, 1},
{COMPOUND_COMMAND, 1},
{COMPOUND_COMMAND, 1},
{COMPOUND_COMMAND, 1},
{SUBSHELL, 3},
{COMPOUND_LIST, 2},
{COMPOUND_LIST, 3},
{TERM, 3},
{TERM, 1},
{FOR_CLAUSE, 3},
{FOR_CLAUSE, 4},
{FOR_CLAUSE, 6},
{FOR_CLAUSE, 7},
{NAME, 1},
{IN, 1},
{WORDLIST, 2},
{WORDLIST, 1},
{CASE_CLAUSE, 7},
{CASE_CLAUSE, 7},
{CASE_CLAUSE, 6},
{CASE_LIST_NS, 2},
{CASE_LIST_NS, 1},
{CASE_LIST, 2},
{CASE_LIST, 1},
{CASE_ITEM_NS, 3},
{CASE_ITEM_NS, 3},
{CASE_ITEM_NS, 4},
{CASE_ITEM_NS, 4},
{CASE_ITEM, 5},
{CASE_ITEM, 5},
{CASE_ITEM, 6},
{CASE_ITEM, 6},
{PATTERN, 1},
{PATTERN, 3},
{IF_CLAUSE, 6},
{IF_CLAUSE, 5},
{ELSE_PART, 4},
{ELSE_PART, 5},
{ELSE_PART, 2},
{WHILE_CLAUSE, 3},
{UNTIL_CLAUSE, 3},
{FUNCTION_DEFINITION, 5},
{FUNCTION_BODY, 1},
{FUNCTION_BODY, 2},
{FNAME, 1},
{BRACE_GROUP, 3},
{DO_GROUP, 3},
{SIMPLE_COMMAND, 3},
{SIMPLE_COMMAND, 2},
{SIMPLE_COMMAND, 1},
{SIMPLE_COMMAND, 2},
{SIMPLE_COMMAND, 1},
{CMD_PREFIX, 1},
{CMD_PREFIX, 2},
{CMD_PREFIX, 1},
{CMD_PREFIX, 2},
{CMD_SUFFIX, 1},
{CMD_SUFFIX, 2},
{CMD_SUFFIX, 1},
{CMD_SUFFIX, 2},
{CMD_NAME, 1},
{CMD_WORD, 1},
{REDIRECT_LIST, 1},
{REDIRECT_LIST, 2},
{IO_REDIRECT, 1},
{IO_REDIRECT, 2},
{IO_REDIRECT, 1},
{IO_REDIRECT, 2},
{IO_FILE, 2},
{IO_FILE, 2},
{IO_FILE, 2},
{IO_FILE, 2},
{IO_FILE, 2},
{IO_FILE, 2},
{IO_FILE, 2},
{FILENAME, 1},
{IO_HERE, 2},
{IO_HERE, 2},
{HERE_END, 1},
{NEWLINE_LIST, 1},
{NEWLINE_LIST, 2},
{LINEBREAK, 1},
{LINEBREAK, 1},
{SEPARATOR_OP, 1},
{SEPARATOR_OP, 1},
{SEPARATOR, 2},
{SEPARATOR, 1},
{SEPARATOR, 1},
{SEQUENTIAL_SEP, 2},
{SEQUENTIAL_SEP, 1},
};
